REACT_APP_NETWORK_ID= [5777]

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "http://192.168.6.178:7557"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "http://192.168.6.178:7557"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "http://192.168.6.178:7557"

